<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PersonalSetting">
            <connections>
                <outlet property="add1" destination="hWZ-i3-NCB" id="soz-A7-sCX"/>
                <outlet property="add2" destination="wM1-TC-RVn" id="ouN-Dq-eSy"/>
                <outlet property="btnSave" destination="8IM-af-DRQ" id="1IR-8q-WlR"/>
                <outlet property="city" destination="Lsh-Sf-EUK" id="2Z5-vh-9p6"/>
                <outlet property="datePicker" destination="q7Z-aE-pKm" id="9De-sA-xxK"/>
                <outlet property="dob" destination="5Uc-BS-eqT" id="cLS-0a-ucR"/>
                <outlet property="email" destination="zlg-GY-gZc" id="YNX-wZ-MxX"/>
                <outlet property="firstName" destination="0q0-iz-CN4" id="Mhj-jr-vfn"/>
                <outlet property="height" destination="whI-Zw-9OG" id="IwD-hv-8J2"/>
                <outlet property="lastName" destination="Pu4-pJ-rxI" id="Qb6-E1-1ku"/>
                <outlet property="mobile" destination="ygq-f4-sJD" id="jwa-U5-rzM"/>
                <outlet property="scrollView" destination="Ynv-9T-DFC" id="vzv-oh-t3T"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="0bB-uZ-Xvc"/>
                <outlet property="view_datePicker" destination="6I4-BC-7h8" id="hdA-Tj-hTz"/>
                <outlet property="weight" destination="x52-Xy-nEB" id="2uT-nb-IAB"/>
                <outlet property="zip" destination="Hrf-gx-Xab" id="7fe-Y6-v8X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_home.png" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-w0-wQQ">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ynv-9T-DFC">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0q0-iz-CN4">
                            <rect key="frame" x="28" y="27" width="544" height="30"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.85882352939999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="PVT-qf-uoh"/>
                            </constraints>
                            <color key="textColor" red="0.3294117647" green="0.32156862749999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="ls5-ef-qJt"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pu4-pJ-rxI">
                            <rect key="frame" x="28" y="65" width="544" height="30"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.85882352939999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="YW5-Da-yIi"/>
                            </constraints>
                            <color key="textColor" red="0.3294117647" green="0.32156862749999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="mu9-IA-N3w"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-GY-gZc">
                            <rect key="frame" x="28" y="179" width="544" height="30"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.85882352939999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="tyk-j9-fG5"/>
                            </constraints>
                            <color key="textColor" red="0.3294117647" green="0.32156862749999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="s9N-HB-ZOP"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Weight" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x52-Xy-nEB">
                            <rect key="frame" x="28" y="369" width="410" height="30"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.85882352939999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="fMD-aE-Rjx"/>
                            </constraints>
                            <color key="textColor" red="0.3294117647" green="0.32156862749999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="54f-bL-Ln0"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IM-af-DRQ">
                            <rect key="frame" x="78" y="461" width="445" height="30"/>
                            <color key="backgroundColor" red="0.2784313725" green="0.27058823529999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                            <state key="normal" title="Save">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="saveData:" destination="-1" eventType="touchUpInside" id="LO4-Pb-Z0d"/>
                            </connections>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Mobile" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygq-f4-sJD">
                            <rect key="frame" x="28" y="141" width="544" height="30"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.85882352939999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="3hE-7C-iBl"/>
                            </constraints>
                            <color key="textColor" red="0.3294117647" green="0.32156862749999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="KtF-hI-kVN"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Date of Birth" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Uc-BS-eqT">
                            <rect key="frame" x="28" y="103" width="544" height="30"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.85882352939999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="m9W-YA-bD5"/>
                            </constraints>
                            <color key="textColor" red="0.3294117647" green="0.32156862749999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Syt-f8-WBM"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Address Line 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-i3-NCB">
                            <rect key="frame" x="28" y="217" width="544" height="30"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.85882352939999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="P4M-j2-Iyi"/>
                            </constraints>
                            <color key="textColor" red="0.3294117647" green="0.32156862749999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="6BA-Wk-q0v"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Address Line 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wM1-TC-RVn">
                            <rect key="frame" x="28" y="255" width="544" height="30"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.85882352939999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="lBK-OQ-fW6"/>
                            </constraints>
                            <color key="textColor" red="0.3294117647" green="0.32156862749999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="Aay-xg-GG5"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="City" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-Sf-EUK">
                            <rect key="frame" x="28" y="293" width="544" height="30"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.85882352939999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="R2G-qn-I6z"/>
                            </constraints>
                            <color key="textColor" red="0.3294117647" green="0.32156862749999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="wgs-Cq-ygx"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Zipcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-gx-Xab">
                            <rect key="frame" x="28" y="331" width="544" height="30"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.85882352939999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="B51-mC-Xl6"/>
                            </constraints>
                            <color key="textColor" red="0.3294117647" green="0.32156862749999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="or3-M5-lOd"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Height" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="whI-Zw-9OG">
                            <rect key="frame" x="446" y="369" width="126" height="30"/>
                            <color key="backgroundColor" red="0.88235294119999996" green="0.85882352939999995" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="126" id="h5A-lI-yRF"/>
                            </constraints>
                            <color key="textColor" red="0.3294117647" green="0.32156862749999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="W9B-DW-MJW"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Pu4-pJ-rxI" firstAttribute="top" secondItem="0q0-iz-CN4" secondAttribute="bottom" constant="8" symbolic="YES" id="10h-kH-Qmg"/>
                        <constraint firstItem="wM1-TC-RVn" firstAttribute="top" secondItem="hWZ-i3-NCB" secondAttribute="bottom" constant="8" symbolic="YES" id="1Sp-mP-XQJ"/>
                        <constraint firstItem="Pu4-pJ-rxI" firstAttribute="leading" secondItem="5Uc-BS-eqT" secondAttribute="leading" id="4Zm-GO-vOe"/>
                        <constraint firstItem="x52-Xy-nEB" firstAttribute="bottom" secondItem="whI-Zw-9OG" secondAttribute="bottom" id="4qx-wf-Tgj"/>
                        <constraint firstItem="x52-Xy-nEB" firstAttribute="top" secondItem="Hrf-gx-Xab" secondAttribute="bottom" constant="8" symbolic="YES" id="5ad-PN-puB"/>
                        <constraint firstItem="Hrf-gx-Xab" firstAttribute="trailing" secondItem="whI-Zw-9OG" secondAttribute="trailing" id="8Rv-xX-vzq"/>
                        <constraint firstItem="x52-Xy-nEB" firstAttribute="baseline" secondItem="whI-Zw-9OG" secondAttribute="baseline" id="8k8-zq-4lt"/>
                        <constraint firstItem="5Uc-BS-eqT" firstAttribute="top" secondItem="Pu4-pJ-rxI" secondAttribute="bottom" constant="8" symbolic="YES" id="AgG-aP-Yz6"/>
                        <constraint firstItem="0q0-iz-CN4" firstAttribute="leading" secondItem="Pu4-pJ-rxI" secondAttribute="leading" id="Cyf-If-gr4"/>
                        <constraint firstItem="Lsh-Sf-EUK" firstAttribute="trailing" secondItem="Hrf-gx-Xab" secondAttribute="trailing" id="Dy0-8k-0GP"/>
                        <constraint firstAttribute="trailing" secondItem="0q0-iz-CN4" secondAttribute="trailing" constant="28" id="Efo-qO-LOb"/>
                        <constraint firstItem="Lsh-Sf-EUK" firstAttribute="top" secondItem="wM1-TC-RVn" secondAttribute="bottom" constant="8" symbolic="YES" id="FD4-pa-FyU"/>
                        <constraint firstItem="8IM-af-DRQ" firstAttribute="top" secondItem="x52-Xy-nEB" secondAttribute="bottom" constant="62" id="H9P-1F-CmV"/>
                        <constraint firstItem="whI-Zw-9OG" firstAttribute="top" secondItem="Hrf-gx-Xab" secondAttribute="bottom" constant="8" id="Kkt-Wn-LEN"/>
                        <constraint firstItem="zlg-GY-gZc" firstAttribute="top" secondItem="ygq-f4-sJD" secondAttribute="bottom" constant="8" symbolic="YES" id="Qv9-Qf-yEl"/>
                        <constraint firstItem="5Uc-BS-eqT" firstAttribute="trailing" secondItem="ygq-f4-sJD" secondAttribute="trailing" id="UDY-gf-IFF"/>
                        <constraint firstItem="Hrf-gx-Xab" firstAttribute="top" secondItem="Lsh-Sf-EUK" secondAttribute="bottom" constant="8" symbolic="YES" id="Ug3-HQ-o5m"/>
                        <constraint firstItem="hWZ-i3-NCB" firstAttribute="trailing" secondItem="wM1-TC-RVn" secondAttribute="trailing" id="VdN-Uo-jSV"/>
                        <constraint firstItem="ygq-f4-sJD" firstAttribute="leading" secondItem="zlg-GY-gZc" secondAttribute="leading" id="WL7-sT-zCb"/>
                        <constraint firstItem="0q0-iz-CN4" firstAttribute="trailing" secondItem="Pu4-pJ-rxI" secondAttribute="trailing" id="WRd-KS-8KR"/>
                        <constraint firstItem="Pu4-pJ-rxI" firstAttribute="trailing" secondItem="5Uc-BS-eqT" secondAttribute="trailing" id="XVj-JV-Zdh"/>
                        <constraint firstItem="whI-Zw-9OG" firstAttribute="leading" secondItem="x52-Xy-nEB" secondAttribute="trailing" constant="8" symbolic="YES" id="ZLJ-XC-7fc"/>
                        <constraint firstItem="8IM-af-DRQ" firstAttribute="leading" secondItem="Ynv-9T-DFC" secondAttribute="leading" constant="78" id="ZPz-PU-1t2"/>
                        <constraint firstAttribute="bottom" secondItem="8IM-af-DRQ" secondAttribute="bottom" constant="77" id="bU9-zB-QOI"/>
                        <constraint firstItem="ygq-f4-sJD" firstAttribute="trailing" secondItem="zlg-GY-gZc" secondAttribute="trailing" id="beH-ST-FF7"/>
                        <constraint firstItem="wM1-TC-RVn" firstAttribute="leading" secondItem="Lsh-Sf-EUK" secondAttribute="leading" id="cVv-0B-08L"/>
                        <constraint firstItem="0q0-iz-CN4" firstAttribute="top" secondItem="Ynv-9T-DFC" secondAttribute="top" constant="27" id="cqs-YC-V6T"/>
                        <constraint firstItem="wM1-TC-RVn" firstAttribute="trailing" secondItem="Lsh-Sf-EUK" secondAttribute="trailing" id="eML-ta-iM7"/>
                        <constraint firstItem="hWZ-i3-NCB" firstAttribute="leading" secondItem="wM1-TC-RVn" secondAttribute="leading" id="fCE-2x-Rn5"/>
                        <constraint firstItem="Hrf-gx-Xab" firstAttribute="leading" secondItem="x52-Xy-nEB" secondAttribute="leading" id="gWR-i0-psS"/>
                        <constraint firstItem="Hrf-gx-Xab" firstAttribute="centerX" secondItem="8IM-af-DRQ" secondAttribute="centerX" id="gyD-pK-hew"/>
                        <constraint firstItem="5Uc-BS-eqT" firstAttribute="leading" secondItem="ygq-f4-sJD" secondAttribute="leading" id="hjN-YC-xzQ"/>
                        <constraint firstItem="ygq-f4-sJD" firstAttribute="top" secondItem="5Uc-BS-eqT" secondAttribute="bottom" constant="8" symbolic="YES" id="lRo-xA-4yd"/>
                        <constraint firstItem="zlg-GY-gZc" firstAttribute="trailing" secondItem="hWZ-i3-NCB" secondAttribute="trailing" id="q0Q-vW-ESO"/>
                        <constraint firstItem="zlg-GY-gZc" firstAttribute="leading" secondItem="hWZ-i3-NCB" secondAttribute="leading" id="t8y-gM-xCH"/>
                        <constraint firstItem="Lsh-Sf-EUK" firstAttribute="leading" secondItem="Hrf-gx-Xab" secondAttribute="leading" id="tJJ-aE-Fmj"/>
                        <constraint firstItem="0q0-iz-CN4" firstAttribute="leading" secondItem="Ynv-9T-DFC" secondAttribute="leading" constant="28" id="tt3-4q-s1I"/>
                        <constraint firstItem="hWZ-i3-NCB" firstAttribute="top" secondItem="zlg-GY-gZc" secondAttribute="bottom" constant="8" symbolic="YES" id="uiW-Rk-aXt"/>
                        <constraint firstItem="0q0-iz-CN4" firstAttribute="centerX" secondItem="Ynv-9T-DFC" secondAttribute="centerX" id="x5x-pV-Wdu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KgW-w0-wQQ" firstAttribute="bottom" secondItem="Ynv-9T-DFC" secondAttribute="bottom" id="M83-Dp-LgM"/>
                <constraint firstItem="KgW-w0-wQQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N2x-Mo-8fH"/>
                <constraint firstItem="Ynv-9T-DFC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ngf-9J-7gU"/>
                <constraint firstItem="KgW-w0-wQQ" firstAttribute="leading" secondItem="Ynv-9T-DFC" secondAttribute="leading" id="hRG-mq-Tm9"/>
                <constraint firstAttribute="trailing" secondItem="KgW-w0-wQQ" secondAttribute="trailing" id="prx-tp-3IL"/>
                <constraint firstItem="KgW-w0-wQQ" firstAttribute="top" secondItem="Ynv-9T-DFC" secondAttribute="top" id="sqJ-5t-3dK"/>
                <constraint firstAttribute="bottom" secondItem="Ynv-9T-DFC" secondAttribute="bottom" id="yVo-Rt-H48"/>
                <constraint firstItem="Ynv-9T-DFC" firstAttribute="trailing" secondItem="KgW-w0-wQQ" secondAttribute="trailing" id="yn1-FY-IMJ"/>
            </constraints>
            <point key="canvasLocation" x="574" y="250"/>
        </view>
        <view contentMode="scaleToFill" id="6I4-BC-7h8">
            <rect key="frame" x="0.0" y="5" width="320" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="q7Z-aE-pKm">
                    <rect key="frame" x="0.0" y="44" width="320" height="162"/>
                    <date key="date" timeIntervalSinceReferenceDate="450703970.31799501">
                        <!--2015-04-14 11:32:50 +0000-->
                    </date>
                </datePicker>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4S-oP-ekG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <color key="backgroundColor" red="0.2784313725" green="0.27058823529999998" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="eb2-W8-Y8e"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Cancel" id="6p2-iX-l8S">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="hideAPicker:" destination="-1" id="xi5-V0-tvi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9jV-BB-SCP"/>
                        <barButtonItem title="Done" id="Prn-U8-ViS">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="pickDOb:" destination="-1" id="OMG-IJ-YSI"/>
                            </connections>
                        </barButtonItem>
                    </items>
                    <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="0.85490196080000003" green="0.82745098039999998" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Z4S-oP-ekG" firstAttribute="leading" secondItem="q7Z-aE-pKm" secondAttribute="leading" id="14W-pq-dBj"/>
                <constraint firstItem="Z4S-oP-ekG" firstAttribute="trailing" secondItem="q7Z-aE-pKm" secondAttribute="trailing" id="54o-gL-SDU"/>
                <constraint firstItem="q7Z-aE-pKm" firstAttribute="top" secondItem="Z4S-oP-ekG" secondAttribute="bottom" id="LZb-yj-p0S"/>
                <constraint firstAttribute="bottom" secondItem="q7Z-aE-pKm" secondAttribute="bottom" constant="-2" id="Oa7-Y6-1Dh"/>
                <constraint firstItem="Z4S-oP-ekG" firstAttribute="top" secondItem="6I4-BC-7h8" secondAttribute="top" id="ghv-k4-Sfz"/>
                <constraint firstItem="Z4S-oP-ekG" firstAttribute="leading" secondItem="6I4-BC-7h8" secondAttribute="leading" id="mRP-ff-l0c"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="154" y="486"/>
        </view>
    </objects>
    <resources>
        <image name="bg_home.png" width="640" height="1136"/>
    </resources>
</document>
